<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Buffalo Blitz is the University at Buffalo's premire gaming event">
        <title>Buffalo Blitz</title>
        <style>
            .fa {
                padding-top: 8px;
                padding-left: 5px;
                padding-right: 5px;
                color: #000000;
            }
        </style>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand text-light" href="index.html">Buffalo Blitz</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link text-light" href="schedule.html">Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="stream.html">Stream</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="register.html">Register</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="https://discord.gg/an67Xqb">Discord</a>
                            </li>
                        </ul>
                    </div>
                  </div>
            </nav>
        </header>
        <main>
            <div class="container">
                <h1 style="text-align: center;color:black;padding:20px">SCHEDULE</h1>
                <h1>March 5th, 2021</h1>
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12:00pm ET</td>
                            <td>Dota 2 | Custom Games/VOD Review</td>
                        </tr>
                        <tr>
                            <td>1:00pm ET</td>
                            <td>Rocket League | Club Panel</td>
                        </tr>
                        <tr>
                            <td>2:30pm ET</td>
                            <td>Champria | Zeke</td>
                        </tr>
                        <tr>
                            <td>3:30pm ET</td>
                            <td>Smite | Community Event</td>
                        </tr>
                        <tr>
                            <td>5:00pm ET</td>
                            <td>Rocket League | Alternative Tournament</td>
                        </tr>
                        <tr>
                            <td>7:00pm ET</td>
                            <td>League of Legends | Tournament</td>
                        </tr>
                        <tr>
                            <td>8:00pm ET</td>
                            <td>Overwatch | Custom Games</td>
                        </tr>
                        <tr>
                            <td>9:00pm ET</td>
                            <td>Dead By Daylight | Tournament</td>
                        </tr>
                    </tbody>
                </table>
                <h1>March 6th, 2021</h1>
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>12:00pm ET</td>
                            <td>ANDBOX | Adam</td>
                        </tr>
                        <tr>
                            <td>1:00pm ET</td>
                            <td>CSGO | Community Procedural Match</td>
                        </tr>
                        <tr>
                            <td>1:00pm ET</td>
                            <td>Smash Bros | #9 Smash player VOD Review</td>
                        </tr>
                        <tr>
                            <td>2:30pm ET</td>
                            <td>Destiny 2 | Raid Speedrun </td>
                        </tr>
                        <tr>
                            <td>4:30pm ET</td>
                            <td>Hearthstone | Community Event</td>
                        </tr>
                        <tr>
                            <td>5:00pm ET</td>
                            <td>Hearthstone | Competitive Event</td>
                        </tr>
                        <tr>
                            <td>6:00pm ET</td>
                            <td>Rainbow Six + Overwatch | Watch Party</td>
                        </tr>
                        <tr>
                            <td>8:00pm ET</td>
                            <td>Dead By Daylight | Community Event</td>
                        </tr>
                    </tbody>
                </table>
                <h1>March 7th, 2021</h1>
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Event</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11:00am ET</td>
                            <td>OPEN PANEL SLOT</td>
                        </tr>
                        <tr>
                            <td>12:15pm ET</td>
                            <td>Dota 2 | Tournament</td>
                        </tr>
                        <tr>
                            <td>2:00pm ET</td>
                            <td>Dota 2 | Community Event</td>
                        </tr>
                        <tr>
                            <td>3:00pm ET</td>
                            <td>Counter Strike: Global Offensive | Procedural 2v2s</td>
                        </tr>
                        <tr>
                            <td>3:00pm ET</td>
                            <td>Smash Bros | Singles Tournament</td>
                        </tr>
                        <tr>
                            <td>3:00pm ET</td>
                            <td>Valorant | AMA + Pro Watch Party</td>
                        </tr>
                        <tr>
                            <td>4:00pm ET</td>
                            <td>Overwatch | Tournament</td>
                        </tr>
                        <tr>
                            <td>6:00pm ET</td>
                            <td>League of Legends | Community Event</td>
                        </tr>
                        <tr>
                            <td>6:00pm ET</td>
                            <td>Rainbow Six | Ten-Man Community Event</td>
                        </tr>
                        <tr>
                            <td>6:00pm ET</td>
                            <td>Valorant | Tourney</td>
                        </tr>
                        <tr>
                            <td>8:00pm ET</td>
                            <td>Call of Duty | Gunfight Tournament</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer>
            <div style="text-align:center;">
                <a href="mailto:ubuffalo.esports@gmail.com" target="_blank"><i class="fa fa-envelope fa-5x"></i></a>
                <a href="https://www.facebook.com/ubuffaloesports" target="_blank"><i class="fa fa-facebook fa-5x"></i></a>
                <a href="https://twitter.com/ubuffaloesports" target="_blank"><i class="fa fa-twitter fa-5x"></i></a>
                <a href="https://www.linkedin.com/company/ub-esports" target="_blank"><i class="fa fa-linkedin fa-5x"></i></a>
                <a href="https://www.instagram.com/ubuffaloesports" target="_blank"><i class="fa fa-instagram fa-5x"></i></a>
                <a href="https://www.youtube.com/channel/UCQKJq_XprscRKPb7ILzURFg" target="_blank"><i class="fa fa-youtube-play fa-5x"></i></a>
                <a href="https://www.twitch.tv/ubuffaloesports" target="_blank"><i class="fa fa-twitch fa-5x"></i></a>
            </div>
            <p class="text-center" style="font-size:25px">© University at Buffalo Esports 2021</p>
        </footer>
    </body>
</html>



